# Font style metadata
name = "Garamond"

# Optional Google font URL
google_fonts = "EB Garamond:400,700|EB Garamond:400,400italic,700|EB Garamond"

# Font families
heading_font = "EB Garamond"
body_font = "EB Garamond"
nav_font = "EB Garamond"
mono_font = "EB Garamond"
